<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sampo Smolander: Publications</title>
  <style>
  body {
    color: black;
    background: white;
    margin: 3em;
    font-family : Verdana, Arial, Helvetica, sans-serif;
  }
  h1 { font-size: 150%; }

  table {
    margin-left: -4px;
    border-collapse: separate;
    border-spacing: 0.5ex 0.5em;
  }
  th {
    padding-top: 1.2ex;
    padding-bottom: 0.2ex;
    text-align: left;
    font-size: 120%;
  }
  tr {
    padding-bottom: 4ex;
  }
  td:first-child {
    text-align: center;
    vertical-align: top;
    background-color: #e5e0e5;
    width: 3em;
    font-size: 85%;
    line-height: 1.3;
  }
  .num {
    font-weight: bold;
    font-size: 85%;
    margin-top: 0.3ex;
    margin-bottom: 0.4ex;
  }
  </style>
</head>

<body>

  <h1><a href="http://samposmolander.fi/">Sampo Smolander</a>: Publications</h1>
  Updated: 2018-11-12

  <table>

